{
  "name": "redmond-events",
  "version": "1.0.0",
  "description": "A hyper-local, AI-written newsletter of events near downtown Redmond, WA",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "test": "node scripts/lint-events.mjs && eleventy --dryrun",
    "lint:events": "node scripts/lint-events.mjs",
    "fetch:ics": "node scripts/fetch-ics.mjs",
    "lr": "node scripts/lion-reader.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "ical.js": "^2.1.0",
    "luxon": "^3.5.0",
    "yaml": "^2.6.0"
  }
}
